<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crystal Collector Game</title>
    <!-- Reset CSS File-->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- Bootstrap File -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- My own CSS File-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
</head>

<body>
    <div class="container">
        <h1>Cyrstals Collector</h1>
        <div class="row">
            <div class="col-md-12">
                <!--Instructions for the game displayed here-->
                <p>You will be given a random number (range 19-120) at the start of the game.</p>
                <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to
                    your total score.</p>
                <p>You win the game by matching your total score to the random number. You lose the game if your total
                    score goes above the random number.</p>
                <p>The value of each crystal (range 1-12) is hidden from you until you click on it.</p>
                <p>The value of the crystal will change every time the game restarts.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <!--Random target number displayed here-->
                <h2><span id="targetNumber"></span></h2>
            </div>

            <div class="col-md-4">
                <!-- Win or Loss message displayed here -->
                <p>Result message: <span id="winOrLose"></span></p>
                <!--Counter for Wins and Losses displayed here-->
                <p>Wins: <span id="numWin"></span></p>
                <p>Losses: <span id="numLoss"></span></p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <!--Crystal images here-->
                <br>
                <img src="assets/images/redGem.png" class="gem" id="redGem">
                <img src="assets/images/blueGem.png" class="gem" id="blueGem">
                <img src="assets/images/yellowGem.png" class="gem" id="yellowGem">
                <img src="assets/images/greenGem.png" class="gem" id="greenGem">
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-md-4">
                <!--Total score displayed here-->
                <p>Your total score is:</p>
                <h2><span id="currentNumber"></span></h2>
            </div>
        </div>
    </div>
    <!--closes container-->


    <script>

        // JavaScript function that waits until page is loaded
        $(document).ready(function () {

            // Set up variables for first game (no wins or losses)
            var numWin = 0;
            var numLoss = 0;
            var targetNumber;
            var currentNumber = 0;

            function newTargetNumber() {
                // random number from 19 to 120, Math.random is inclusive 0, not 1
                // used (Math.random() * ((max - min) + 1)) + min  
                targetNumber = Math.floor(Math.random() * ((120 - 19) + 1)) + 19;
                $("#targetNumber").text(targetNumber);
            }

            function newGemValue() {
                // Each gem gets assigned a random value from 1 through 12
                $(".gem").each(function () {
                    var thisValue = Math.ceil(Math.random() * 12);
                    $(this).attr('value', thisValue);
                });
            }

            function resetGame() {

                currentNumber = 0;
                newTargetNumber();
                $("#currentNumber").text(currentNumber);
                newGemValue();
            }

            // Generate new random target number and gem values for first game
            newTargetNumber();
            newGemValue();
            $("#numWin").text(numWin);
            $("#numLoss").text(numLoss);

            // On click accrual of values from gems
            $(".gem").on("click", function () {
                $("#winOrLose").empty();
                currentNumber = currentNumber + parseInt($(this).attr('value'));
                $("#currentNumber").html(currentNumber);

                // Conditionals for win and loss
                if (currentNumber == targetNumber) { // win condition
                    $("#currentNumber").text(currentNumber);
                    $("#winOrLose").text("You won!");
                    numWin++;
                    $("#numWin").text(numWin);
                    resetGame();
                } else if (currentNumber > targetNumber) { // loss condition
                    $("#currentNumber").text(currentNumber);
                    $("#winOrLose").text("You lost!");
                    numLoss++;
                    $("#numLoss").text(numLoss);
                    //resetGame();
                }

            }); // close click

        }); // close document ready

    </script>

</body>

</html>